[uwsgi]
master=true
limit-post=1024000000

http-socket = :8080
file=/app/src/app.py

chdir=/app
pythonpath=.

threads=$(UWSGI_THREADS)
callable=app

threaded-logger = true
;py-autoreload = 1
die-on-term=true

logformat=[%(ctime) (%(status)) %(msecs) ms %(rsize) bytes] [%(app_user) : %(addr)] %(uri) %(method)
